PORT=5000
MONGO_URI=mongodb+srv://edememediong1:Santos5135@cluster0.phk4o.mongodb.net/ecommerce
JWT_SECRET=powerfulsecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dom0lws7q
CLOUDINARY_API_KEY=748234849727116
CLOUDINARY_API_SECRET=hQdkAplWo7DpsrnWxMatbx4tzlk